on:
  workflow_dispatch: 
  #push:
    #branches:
      #- master
  #pull_request:
    #types: [opened, synchronize, reopened]

name: SonarQube Scan
jobs:
  sonarqube:
    name: SonarQube Trigger
    runs-on: 
      - self-hosted
      - my-self
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: source ~/.bashrc && npm install

      # Optionnel si tu veux compiler avant analyse
      - name: Build project
        run: npm run build || echo "No build step"

      - name: Run SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v4.1.0
        with:
          host: ${{ secrets.SONAR_HOST_URL }}
          login: ${{ secrets.SONAR_TOKEN }}
          projectBaseDir: "."
          projectKey: "my-typescript-project"
          projectName: "My TypeScript Project"

